<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecemos o contato!</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="base">
            <div class="flex-base">
                <a href="index.html"><img src="images/logo-header.png" alt="ts2 logo" class="logo"></a>
            </div>
        </div>
    </header>

    <main>
        <section class="success-sec">
            <div class="base">
                <div class="flex-base">
                    <h1>Sua mensagem foi enviada!</h1>
                    <h2>Agradecemos o seu contato, retornaremos o mais rápido possível.</h2>
                    <a href="index.html" class="btn">Voltar para a página principal</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="base">
            <div class="flex-base">
                <p>© Todos os Diretos Reservados para Cauê Santiago.</p>
                <div class="right-content flex-base">
                    <p>Website developed by <a href="https://csantiago-portfolio.vercel.app/" target="_blank">Cauê Santiago.</a></p>
                    <div class="networks">
                        <a href="https://github.com/cssnobit" target="_blank"><img src="images/logo-github.png" alt="github"></a>
                        <a href="https://linkedin.com/in/cssnobit" target="_blank"><img src="images/logo-linkedin.png" alt="linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>